# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Send c-a to application with 'c-a c-a'
bind C-a send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Reload with prefix-r
bind r source-file ~/.tmux.conf \; display "Config loaded"

# Split panes with | and -
bind | split-window -h
bind - split-window -v
